{
  "name": "app",
  "version": "0.0.0",
  "authors": [
    "0gust1 <augustin.chassine@gmail.com>"
  ],
  "moduleType": [
    "globals",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.12.0"
  }
}
